body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #1e3a5f;
    line-height: 1.6;
}


.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #dde5f1;
}


h1, h2, h3 {
    color: #1e3a5f;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    margin-top: 20px;
}


form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form label {
    font-weight: bold;
    color: #1e3a5f;
}

form input, form textarea, form select, form button {
    padding: 10px;
    border: 1px solid #dde5f1;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

form input:focus, form textarea:focus, form select:focus {
    border-color: #1e3a5f;
}

form button {
    background-color: #1e3a5f;
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #163252;
}


a.button {
    display: inline-block;
    text-decoration: none;
    background-color: #1e3a5f;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
}

a.button:hover {
    background-color: #163252;
}


.post {
    background-color: #ffffff;
    border: 1px solid #dde5f1;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 10px;
}

.post h3 {
    margin-top: 0;
}

.post p {
    margin: 5px 0;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e3a5f;
    padding: 10px 20px;
    color: #ffffff;
}

.navbar a {
    text-decoration: none;
    color: #ffffff;
    margin-left: 10px;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #dde5f1;
}


.footer {
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    background-color: #1e3a5f;
    color: #ffffff;
    border-radius: 0 0 10px 10px;
}
