<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        color: #1e3a5f;
        line-height: 1.6;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #dde5f1;
        padding-bottom: 10px;
    }

    header h1 {
        margin: 0;
    }

    .auth-links a {
        margin-left: 20px;
        text-decoration: none;
        color: #1e3a5f;
        font-weight: bold;
    }

    .auth-links a:hover {
        text-decoration: underline;
    }


    main {
        display: flex;
        margin-top: 20px;
    }

    .main-content {
        flex: 3;
        margin-right: 20px;
    }

    .main-content h2 {
        border-bottom: 2px solid #dde5f1;
        padding-bottom: 5px;
    }

    .main-content div {
        margin-top: 10px;
    }

    aside {
        flex: 1;
    }

</style>

<div class="container">
    <header>
        <h1>Welcome to BeReal</h1>
        <div class="auth-links">
            <a href="/auth/register">Register</a>
            <a href="/auth/login">Login</a>
        </div>
    </header>

    <main>
        <aside>
            <div class="weather-block">
                <h2>Weather in Astana:</h2>
                <div id="weather">
                    <p>Loading weather...</p>
                </div>
            </div>
        </aside>

    </main>
</div>
<div>
    <h2>Dollar Exchange Rate (KZT)</h2>
    <canvas id="exchangeRateChart"></canvas>
</div>
<script>

    fetch('/api/weather')
        .then(response => response.json())
        .then(data => {
            document.getElementById('weather').innerHTML = `
                    <p>Temperature: ${data.main.temp}°C</p>
                    <p>Humidity: ${data.main.humidity}%</p>
                    <p>Condition: ${data.weather[0].description}</p>
                `;
        })
        .catch(error => console.error('Error fetching weather:', error));

        const ctx = document.getElementById('exchangeRateChart').getContext('2d');
        const exchangeRateData = [];
        const labels = [];

        function updateChart(rate) {
        const now = new Date();
        labels.push(`${now.getHours()}:${now.getMinutes()}:${now.getSeconds()}`);
        exchangeRateData.push(rate);

        if (exchangeRateData.length > 10) {
        exchangeRateData.shift();
        labels.shift();
    }

        chart.update();
    }

        const chart = new Chart(ctx, {
        type: 'line',
        data: {
        labels: labels,
        datasets: [{
        label: 'USD to KZT',
        data: exchangeRateData,
        borderColor: 'rgba(54, 162, 235, 1)',
        borderWidth: 2,
        tension: 0.3
    }]
    },
        options: {
        responsive: true,
        plugins: {
        legend: {
        position: 'top',
    },
    },
        scales: {
        x: {
        title: {
        display: true,
        text: 'Time'
    }
    },
        y: {
        title: {
        display: true,
        text: 'Exchange Rate'
    },
        beginAtZero: false
    }
    }
    }
    });

        setInterval(() => {
        fetch('/api/exchange-rate')
            .then(res => res.json())
            .then(data => {
                updateChart(data.rate);
            })
            .catch(error => console.error('Error fetching exchange rate:', error));
    }, 5000);

</script>
</body>
</html>
