<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">

    <title>Portfolio</title>
</head>
<body>
<h1>Portfolio</h1>
<form action="/posts/create" method="POST" enctype="multipart/form-data">
    <label for="title">Post Title:</label>
    <input type="text" id="title" name="title" required><br>

    <label for="description">Description:</label>
    <textarea id="description" name="description" required></textarea><br>

    <label for="image">Upload Image:</label>
    <input type="file" id="image" name="image" required><br>

    <button type="submit">Create Post</button>
</form>

<h2>All Posts</h2>
<div id="posts"></div>

<script>

    fetch('/posts/portfolio/data')
        .then(res => res.json())
        .then(data => {
            const postsDiv = document.getElementById('posts');
            postsDiv.innerHTML = '';
            data.forEach(post => {
                const postDiv = document.createElement('div');
                postDiv.innerHTML = `
          <h3>${post.title}</h3>
          <p>${post.description}</p>
          <img src="${post.image}" alt="${post.title}" width="200"><br>
          <p><strong>Author:</strong> ${post.author?.firstName || 'Unknown'} ${post.author?.lastName || ''}</p>
          <p><strong>Created At:</strong> ${new Date(post.createdAt).toLocaleString()}</p>
          <p><strong>Updated At:</strong> ${new Date(post.updatedAt).toLocaleString()}</p>
        `;
                postsDiv.appendChild(postDiv);
            });
        })
        .catch(error => {
            console.error('Error fetching posts:', error);
        });
</script>

</body>
</html>
